# snelstart-app-alkmaarse-restaurants

./: .gitignore  AlkmaarseRestaurants.sln  README.md
AlkmaarseRestaurants/: AlkmaarseRestaurants.csproj  Program.cs  Startup.cs
AlkmaarseRestaurants/Controllers/: RestaurantController.cs
AlkmaarseRestaurants/DummyData/: RestaurantCategoryDummyData.cs  RestaurantMenuItemCategoryData.cs  RestaurantTypeDummyData.cs  RestaurantsDummyData.cs
AlkmaarseRestaurants/Models/: RestaurantModel.cs
AlkmaarseRestaurants/Models/Restaurant/: RestaurantCategoryModel.cs  RestaurantInfoModel.cs  RestaurantMenuItemCategoryModel.cs  RestaurantMenuItemModel.cs  RestaurantModel.cs  RestaurantTypeModel.cs
AlkmaarseRestaurants/Properties/: launchSettings.json
AlkmaarseRestaurants/angular/: angular.json  package-lock.json  package.json
AlkmaarseRestaurants/angular/src/: index.html  styles.scss
AlkmaarseRestaurants/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
AlkmaarseRestaurants/angular/src/app/child/footer/: footer.component.html  footer.component.scss  footer.component.ts
AlkmaarseRestaurants/angular/src/app/child/main-area/: main-area.component.html  main-area.component.scss  main-area.component.ts
AlkmaarseRestaurants/angular/src/app/child/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
AlkmaarseRestaurants/angular/src/app/pages/cart/: cart.component.html  (+2 more)
AlkmaarseRestaurants/angular/src/assets/js/: fontawesome.js
AlkmaarseRestaurants/angular/src/scss/: _margin-padding.scss  _scrollbar.scss
(+69 files in other folders)
