<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AngularSourceFiles>angular\</AngularSourceFiles>
	</PropertyGroup>
	
	<Target Name="PublishAngularDistFiles" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(AngularSourceFiles)" Command="npm install"/>
		<Exec WorkingDirectory="$(AngularSourceFiles)" Command="npm run build --prod"/>

		<ItemGroup>
			<DistFiles Include="$(AngularSourceFiles)dist\angular\**"/>
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')">
				<DestinationRelativePath>angular\dist\</DestinationRelativePath>
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
	</ItemGroup>

</Project>
